VITE_SUPABASE_PROJECT_ID="zlsmbruzafqpnjaqxmgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsc21icnV6YWZxcG5qYXF4bWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Nzg4MjUsImV4cCI6MjA4NTQ1NDgyNX0.WTVpkUfvqJiORT9_YPIvUHGbztANL4iC_T1WUirDKcg"
VITE_SUPABASE_URL="https://zlsmbruzafqpnjaqxmgf.supabase.co"
VITE_VAPID_PUBLIC_KEY="BJaPgaLJbkEHAZ2e0DAR9yRIOwQfy8Ld8-sFNLWVFaCQnCAzEiBcDqcwroo8HIBtsjO548UpH7MDXXfm5ksvaKU"
